[process]
#数据集路径
corpus_path = data/train_data
#字典存储路径
vocab_path = data/word2id
#维度
embedding_dim = 300

[train]
# 模型存储路径
store_path = checkpoints/
# 训练集路径
trainData_path = data/train_data
# 测试集路径
testdata_path = data/test_data
# 是否打乱数据集
shuffle = False
# 每次训练句子数
batch_size = 64
# 迭代次数
epoch = 40
# 学习率
lr = 0.001
# 梯度裁剪
clip = 5.0
# 优化器
optimizer = Adam
# 保留概率
dropout = 0.5
# 维度
embedding_dim = 300
# 是否更新
update_embedding = True
# 隐藏层维度
hidden_dim = 300
# tensorBoard存储路径
summary_path = logs/summaries
# 字典路径
vocab_path = data/word2id
# 结果路径
result_path = logs/results


[predict]
# 模型路径
model_path = checkpoints
# 字典路径
vocab_path = data/word2id
# 模型名
demo_model =
# 维度
embedding_dim = 300
# 是否更新
update_embedding = 300
# 隐藏层维度
hidden_dim = 300
# 梯度裁剪
clip = 5.0
# tensorBoard存储路径
summary_path = logs/summaries
# 优化器
optimizer = Adam
# 每次预测句子数
batch_size = 64